@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Minecraft';
  src: url('https://cdn.jsdelivr.net/gh/South-Paw/typeface-minecraft@master/fonts/minecraft.woff2') format('woff2');
}

.font-minecraft {
  font-family: 'Minecraft', monospace;
}

:root {
  --primary: #a855f7;
  --primary-dark: #9333ea;
  --background: #0f0720;
  --surface: #1a0b2e;
}

body {
  @apply bg-black;
}

.minecraft-btn {
  @apply relative px-8 py-4 rounded-lg font-minecraft text-white transition-all duration-300;
  background: linear-gradient(45deg, var(--primary), var(--primary-dark));
}

.minecraft-btn::before {
  content: '';
  @apply absolute inset-0 rounded-lg opacity-0 transition-opacity duration-300;
  background: linear-gradient(45deg, var(--primary-dark), var(--primary));
}

.minecraft-btn:hover::before {
  @apply opacity-100;
}

.minecraft-btn span {
  @apply relative z-10;
}

.glass-panel {
  @apply bg-white/5 backdrop-blur-md border border-white/10 rounded-lg;
}

.purple-glow {
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
}

.navbar-blur {
  @apply bg-black/20 backdrop-blur-md border-b border-white/10;
}

/* Stats Panel Styles */
.stats-panel {
  @apply relative overflow-hidden rounded-xl backdrop-blur-sm transition-all duration-500;
  background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stats-panel::before {
  content: '';
  @apply absolute inset-0 opacity-0 transition-opacity duration-500;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

.stats-panel:hover::before {
  @apply opacity-100;
}

.stats-panel.blue-glow {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.1);
}

.stats-panel.purple-glow {
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.1);
}

.stats-panel.emerald-glow {
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.1);
}